{
  "name": "codespace-auth-22",
  "version": "1.0.0",
  "description": "An auth system totally designed in github codespace",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiteshchoudhary/codespace-auth-22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiteshchoudhary/codespace-auth-22/issues"
  },
  "homepage": "https://github.com/hiteshchoudhary/codespace-auth-22#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2"
  }
}
